name: 'Denil'
description: 'Auto approve PR'
author: 'Denil'
inputs:
  token:
    required: true
    description: 'Token to be used to sign off the approval'
  pull-number:
    required: true
    description: 'Number of the source PR'
runs:
  using: 'node16'
  main: 'dist/index.js'